<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Setup</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>SignNow</label>
    <tab>Setup</tab>
    <tab>SNInvitee__c</tab>
    <tab>Enable_CudaSign_Remote_Update</tab>
    <tab>CN_TemplateSetting__c</tab>
    <tab>CudaSign_Document__c</tab>
    <tab>Administrator_Settings</tab>
    <tab>Administrator_Settings_2_0</tab>
    <tab>SignNow_Automated_Invite__c</tab>
</CustomApplication>
