<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application includes the Calendar tab. You can also add the Calendar tab to any other custom applications.</description>
    <formFactors>Large</formFactors>
    <label>CalendarAnything</label>
    <tab>Calendar_Anything</tab>
    <tab>Finance__c</tab>
    <tab>Installer__c</tab>
    <tab>Bill_of_Material__c</tab>
</CustomApplication>
