<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Dropbox</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>Library__c</tab>
    <tab>Dropbox</tab>
    <tab>NoteSubject__c</tab>
    <tab>Finance__c</tab>
    <tab>Installer__c</tab>
    <tab>Bill_of_Material__c</tab>
</CustomApplication>
