<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>360 SMS Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>Message__c</tab>
    <tab>Message_Template__c</tab>
    <tab>SMS_Setup</tab>
    <tab>SMS_From_Reports</tab>
    <tab>SMS_App_Help</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
